public class Matrix {
    public static final double tTabl = 2.6448688;
    public static final double[][] dan = {
            {36.3, 8.7, 3.6, 103, 2798, 51.2, 43, 186, 196, 8.8},
            {34.4, 14, 3.8, 123, 4501, 40.5, 51, 202, 270, 13.2},
            {36, 8.8, 3.6, 116, 2879, 44.8, 27, 120, 161, 11.1},
            {36.1, 12.8, 5.6, 102, 4377, 43, 32, 123, 178, 10.2},
            {53.3, 3.9, 0.6, 109, 3468, 53.1, 43, 240, 300, 13.5},
            {52.3, 6.9, 1, 111, 1885, 61.8, 41, 200, 288, 12.7},
            {42.7, 6.4, 1.1, 109, 2371, 49.4, 41, 199, 216, 10.2},
            {55.1, 10.3, 3.4, 106, 1742, 55.4, 49, 271, 206, 12.1},
            {55.5, 10, 3.3, 111, 1685, 55.6, 56, 257, 219, 7.7},
            {51.4, 9.9, 3, 106, 1626, 58.2, 32, 187, 226, 10.2},
            {50.9, 5.6, 1.3, 103, 1264, 62.2, 37, 184, 190, 13.5},
            {51.2, 6, 0.9, 106, 1685, 51.4, 45, 208, 192, 7},
            {47.4, 6, 1.1, 108, 1838, 55.7, 36, 255, 326, 7.9},
            {47.5, 2.1, 0.4, 106, 12137, 48.7, 69, 245, 238, 13.3},
            {45.7, 5.5, 0.9, 114, 2684, 51.3, 58, 234, 227, 11.8},
            {46.2, 7.9, 1.5, 114, 1922, 49.7, 72, 242, 247, 7.9},
            {52.7, 11.2, 0.7, 121, 1836, 57.7, 51, 286, 343, 8},
            {52.3, 9.9, 1.3, 110, 2256, 56.3, 42, 240, 261, 8},
            {50.4, 7.8, 0.9, 109, 1616, 57.5, 35, 238, 279, 9.5},
            {44.5, 5.2, 1.3, 110, 2013, 61.7, 48, 169, 235, 8.5},
            {47.1, 7.1, 0.9, 112, 2503, 51.2, 44, 208, 276, 8.7},
            {40.7, 9.4, 3.9, 105, 1356, 52.7, 43, 263, 187, 10.2},
            {36.8, 10.5, 2, 109, 1538, 49, 44, 298, 297, 6.6},
            {48.3, 9.6, 3.6, 110, 1525, 47.4, 46, 273, 186, 5.3},
            {46.4, 7.7, 5.2, 109, 1785, 50.5, 52, 287, 214, 9.5},
            {53.3, 8.3, 0.6, 113, 2383, 54, 37, 210, 270, 12.5},
            {60.8, 6.5, 1.3, 111, 2131, 58, 59, 240, 320, 11.2},
            {56.3, 9.6, 1.8, 113, 2023, 47.3, 44, 236, 250, 11.2},
            {57.6, 10.4, 1.3, 107, 1863, 52.5, 55, 214, 257, 8.2},
            {45.2, 6.6, 0.7, 106, 2247, 51.4, 45, 237, 284, 9.8},
            {54.8, 12.4, 4.6, 113, 2000, 53.4, 47, 183, 203, 10.3},
            {42.4, 19.1, 12.4, 133, 1508, 52.4, 58, 203, 279, 6.7},
            {31.6, 6.3, 1.1, 112, 2482, 52.4, 50, 300, 278, 10.7},
            {44.6, 10.5, 2.4, 108, 2300, 45.3, 48, 174, 208, 15},
            {57.3, 9.8, 0.7, 112, 1947, 52.9, 51, 196, 242, 11},
            {53.8, 13.9, 3, 110, 1668, 58.8, 42, 220, 191, 9.1},
            {48.5, 6, 1.3, 104, 3256, 44.5, 41, 197, 209, 12.5},
            {53.2, 10, 0.8, 110, 1930, 55.9, 49, 251, 288, 18.5},
            {37.1, 9, 5.5, 100, 1662, 54.1, 41, 215, 273, 8.8},
            {52.8, 14.1, 1.4, 96, 1646, 53.2, 34, 193, 137, 9.6},
            {51.9, 28.8, 43.9, 116, 1317, 64.4, 25, 143, 121, 6.1},
            {48.4, 16.8, 12.7, 115, 1654, 58.7, 39, 284, 227, 8.2},
            {54.1, 18.6, 4.3, 108, 1366, 49.5, 39, 336, 202, 8.8},
            {43.2, 16.7, 3.6, 93, 1699, 56.2, 43, 202, 187, 9},
            {56.1, 10.7, 0.7, 107, 2109, 48.6, 45, 198, 268, 12.1},
            {58, 9.8, 1, 104, 1807, 46.4, 42, 179, 252, 14},
            {56.7, 12.9, 0.9, 111, 2329, 54.5, 38, 199, 234, 12.5},
            {32.9, 10.7, 1.6, 113, 2405, 41.9, 57, 327, 225, 8.6},
            {37.1, 7.5, 3.3, 107, 1974, 46.8, 42, 245, 194, 6.6},
            {55.3, 13.3, 2.3, 106, 1714, 47.6, 48, 257, 206, 8.2},
            {52.6, 8.5, 0.7, 110, 1916, 51.4, 47, 271, 237, 11.7},
            {50.4, 6.9, 1.6, 106, 3151, 38.6, 46, 217, 251, 11.1},
            {41.8, 7.7, 1.1, 111, 2969, 47.2, 46, 201, 289, 10.1},
            {42.6, 8.7, 2.6, 99, 2492, 44.2, 52, 181, 261, 8.2},
            {43.7, 9.7, 6.1, 112, 1599, 50.8, 59, 244, 149, 6.8},
            {54, 9.9, 5, 111, 1691, 39.7, 41, 289, 269, 8.1},
            {45.6, 10, 1.9, 111, 3058, 38.6, 39, 207, 221, 8.9},
            {45.9, 12.4, 1, 110, 2126, 49.6, 43, 279, 331, 8.3},
            {53.5, 10, 1.5, 122, 2309, 47.3, 57, 313, 292, 13.4},
            {46.1, 9.8, 3.7, 108, 2823, 41.7, 40, 188, 238, 8.8},
            {49.8, 10.4, 0.4, 119, 7102, 33.2, 37, 158, 212, 8.6},
            {40, 18.5, 3.5, 111, 2188, 52.6, 49, 217, 135, 7.7},
            {31.2, 23.9, 23, 117, 1609, 53.3, 42, 153, 65, 9.6},
            {51.2, 8.8, 4.4, 105, 2362, 45.4, 48, 223, 203, 8.9},
            {45.1, 9.7, 4, 103, 3526, 37.1, 50, 222, 197, 8.4},
            {43.4, 10.9, 3.4, 100, 2758, 44.1, 46, 158, 181, 9.8},
            {37, 17, 13.8, 114, 1574, 51.7, 45, 208, 119, 6.9},
            {27.4, 8.2, 2.1, 110, 4617, 46.6, 73, 252, 156, 8.5},
            {40.1, 9.5, 3, 113, 1983, 46.1, 28, 140, 177, 7.6},
            {44.3, 8.6, 3.1, 107, 2324, 51.3, 39, 83, 134, 11.6},
            {36.7, 10.3, 3.5, 108, 3273, 46.8, 49, 158, 208, 8.9},
            {46.2, 12.2, 5.8, 105, 2135, 50, 34, 151, 192, 10.2},
            {46, 14.5, 1.8, 111, 4410, 44.2, 49, 116, 128, 11.7},
            {44.6, 11.7, 7.8, 110, 4293, 57.3, 44, 141, 145, 14.2},
            {49.2, 12, 2.5, 113, 3666, 47.6, 54, 156, 144, 9.6},
    };

    public static final double[][] p = {
            {1.10, 0.20, 1},
            {0.55, 0.35, 1},
            {0.67, 0.39, 1},
            {5.87, 0.71, 1},
            {7.92, 0.85, 1}};
    public static final double[][] py = {{0.31}, {-0.46}, {-0.44}, {0.16}, {-0.04}};
    public static final double[][] sobstvCh = {
            {3.05084, 0},
            {2.81595, 0},
            {1.53857, 0},
            {0.792726, 0},
            {0.672819, 0},
            {0.590532, 0},
            {0.211693, 0},
            {0.166814, 0},
            {0.149475, 0},
            {0.0105753, 0}};
    public static final  double[][] GlComp1={{0.569699},
            {-0.575871},
            {-0.0595311},
            {0.065208},
            {0.0725323},
            {-0.0643697},
            {0.0418083},
            {0.12106},
            {-0.361707},
            {0.423533}
    };
    public static final  double[][] GlComp2={{-0.781505},
            {-0.185316},
            {0.061998},
            {-0.0146599},
            {0.0806688},
            {-0.050382},
            {0.0489062},
            {0.120099},
            {-0.377102},
            {0.427529}
    };
}
